VITE_SUPABASE_PROJECT_ID="qmuzaadztzhcwmwkyelb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFtdXphYWR6dHpoY3dtd2t5ZWxiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0Mzc1MjAsImV4cCI6MjA4MjAxMzUyMH0.sxUeCTgnJtVvGh5IoCSLCuQtFUsZttP_tM-vvW232fU"
VITE_SUPABASE_URL="https://qmuzaadztzhcwmwkyelb.supabase.co"
